displayName=Interactable Highlight
author=DekuScrub
support=https://github.com/dekuScrub731/interactable
description=An example greeter plugin
tags=interact,object,highlight
plugins=com.interactable.InteractablePlugin